
/* ===============================
  ECOM - BASKET
   =============================== */

.widget.ecombasket {
    .ecombasket-pull p, .ecombasket-pull .basket-count {
      font-family: @font-swatch7-font-family;
      font-weight: 600;
    }
    .ecombasket-list-container {
        ul {
            li {
                border-bottom: 1px dotted darken(@color-swatch1,15%);
                .ecombasket-item-image {
                    width: 96px;
                    height: 96px;
                }
                .ecombasket-item-info {
                    .ecombasket-item-title, .ecombasket-remove-button {
                        color: @color-swatch5;
                        text-decoration: underline;
                        &:hover {
                            color: @color-swatch3;
                        }
                    }
                }
            }
        }
    }
}




/* ===============================
  ECOM - PRODUCTLIST
   =============================== */

.widget.ecomproductslist {
    text-align: center;
    .productlist-display-form {
        text-align: left;
        border: 1px solid darken(@color-swatch1,7%);
        background-color: darken(@color-swatch1,3%);
        padding: 2em;
        @media @mobile {
            margin: 0;
        }
        .form-group {
            width: 31.8%;
            text-align: left;
            @media only screen and (max-width: 780px) {
                width:100%;
            }
            label {
                @media only screen and (max-width: 780px) {
                    width: 100%;
                    display: inline-block;
                }
            }
            select {
                display: inline-block;
                width: 100%;
                border-color: @color-swatch5;
                color: @color-swatch4;
            }
        }
    }
    .productlist-item-count {
        text-align: left;
        margin: 3%;
        @media only screen and (max-width: 780px) {
            margin:3%;
        }
    }
    .ecom-productslist-product {
        .ecom-productslist-image-wrap {
            margin-bottom: 1em;
        }
        .ecom-productlist-info {
            .ecom-productslist-title {
                font-family: @font-swatch5-font-family;
                font-size: @font-swatch5-font-size;
                font-weight: @font-swatch5-font-weight;
                line-height: @font-swatch5-line-height;
                padding: 0;
            }
            .ecom-productlist-price {
                color: @font-swatch5-color;
                font-family: @font-swatch5-font-family;
                font-size: @font-swatch5-font-size;
                font-weight: @font-swatch5-font-weight;
                line-height: @font-swatch5-line-height;
            }
        }
        &:hover {
            .ecom-productlist-info {
                .ecom-productslist-title, .ecom-productlist-price {
                    color: @color-swatch3;
                }
            }
        }
    }
}


/* ===============================
  ECOM - CHECKOUT
   =============================== */

.widget.ecombasketsummary {
    h2 {
        text-align: center;
        padding: 1em 0;
        @media @tablet {
            padding: 1em;
        }
    }
    .checkout-empty {
        text-align: center;
        p {
            padding: 2em 0;
        }
    }
    table {
        tr {
            td {
                .checkout-quantitybtn {
                    background-color: transparent;
                    border: 1px solid darken(@color-swatch1,7%);
                    -webkit-border-radius: 5px;
                    -moz-border-radius: 5px;
                    border-radius: 5px;
                    button {
                        background-color: darken(@color-swatch1,3%);
                        margin: 0;
                        font-size: 1em;
                        line-height: normal;
                        color: @color-swatch4;
                        &:hover {
                            background-color: darken(@color-swatch1,10%);
                        }
                        @media @tablet {
                            width: 44px;
                            height: 44px;
                        }
                    }
                }
                &.checkout-subtotal {
                    font-size: @font-swatch3-font-size;
                    font-weight: @font-swatch3-font-weight;
                    line-height: @font-swatch3-line-height;
                    color: @font-swatch5-color;
                }
            }
        }
    }
    .delivery {
        padding: 2em 0 0;
        width: 50%;
        @media @tablet {
            width: 100%;
        }
        .delivery-title {
            padding: 0 0 20px 0;
            font-size: @font-swatch2-font-size;
            font-weight: @font-swatch2-font-weight;
            line-height: @font-swatch2-line-height;
        }
        .form-group {
            width: 100%;
            @media only screen and (max-width: 1200px) { 
                width: 100%;
            }
            label {
                width:100%;
                float: left;
            }
            input {
                border: 1px solid darken(@color-swatch1,7%);
                background-color: darken(@color-swatch1,3%);
                margin-bottom: 1em;
            }
        }
        select {
            margin-bottom: 1.5em;
            -webkit-appearance: menulist;
        }
        .delivery-price {
            font-size: @font-swatch3-font-size;
            font-weight: @font-swatch3-font-weight;
            line-height: @font-swatch3-line-height;
            color: @font-swatch5-color;
            padding: 20px 5px;
        }
    }
    .checkout-total-tax {
        font-size: @font-swatch3-font-size;
        font-weight: @font-swatch3-font-weight;
        line-height: @font-swatch3-line-height;
        color: @font-swatch5-color;
        margin-top: 2em;
        padding: 20px 5px 0;
    }
    .checkout-total-amount {
        font-size: @font-swatch3-font-size;
        font-weight: @font-swatch3-font-weight;
        line-height: @font-swatch3-line-height;
        color: @color-swatch3;
        margin-bottom: 1em;
        padding: 20px 5px;
        border-bottom: 1px solid darken(@color-swatch1,7%);
    }
    .checkout-payment-method {
        padding: 20px 5px;
        border-bottom: 1px solid darken(@color-swatch1,7%);
        input {
            -webkit-appearance: radio;
            width: auto;
        }
    }
    .checkout-legal-links {
        list-style: none;
        padding: 20px 0 0;
    }
}

/* ===============================
  ECOM - PRODUCT
   =============================== */

.widget.ecomproduct .ecom-product .ecom-product-info {
    @media @mobile {
        .ecom-product-variation, .ecom-product-cattag {
            padding: 2em;
            border: 1px solid darken(@color-swatch1,7%);
            background-color: darken(@color-swatch1,3%);
        }
    }
}

.ecom-product-long-description {
    @media @mobile {
        margin-top: -1px;
        padding: 2em;
        border: 1px solid darken(@color-swatch1,7%);
        background-color: darken(@color-swatch1,3%);
    }
}




/* ===============================
  ECOM CATEGORIES LIST
   =============================== */

.widget.ecomcategorieslist .product-category ul.product-category-items {
    list-style: none;
    margin: 0;
    padding-left: 0;
}

  .widget.ecomproductslist label {
    display:block;
  }

/* ===============================
  SELECT
   =============================== */

.widget.ecomproduct .ecom-product .ecom-product-info .ecom-product-variation select {
    -webkit-appearance: none;
    -moz-appearance: window;
    appearance: none;
    outline: none !important;
    -moz-outline-style: none;
    border: 1px solid @color-swatch5, 25%;
    position: relative;
    background: transparent;
    padding: 10px 23px 10px 10px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    background-image: image('/images/arrow.png');
    background-position: right 6% center;
    background-repeat: no-repeat;
    border: 0;
    background-color: @color-swatch1;
    background-position-x: 98%;
    background-position-y: 53%;
    border:2px solid @color-swatch7;
    border-radius:0;
    border: 1px solid darken(@color-swatch1,10%);
}

.widget.ecombasketsummary .delivery select {
  -webkit-appearance: none;
    -moz-appearance: window;
    appearance: none;
    outline: none !important;
    -moz-outline-style: none;
    border: 1px solid @color-swatch5, 25%;
    position: relative;
    background: transparent;
    padding: 10px 23px 10px 10px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    background-image: image('/images/arrow.png');
    background-position: right 6% center;
    background-repeat: no-repeat;
    border: 0;
    background-position-x: 99%;
    background-position-y: 53%;
    border:2px solid @color-swatch7;
    background-color: @color-swatch1;
    border-radius:0;
    border: 1px solid darken(@color-swatch1,10%);
}

select {
    -webkit-appearance: none;
    -moz-appearance: window;
    appearance: none;
    outline: none !important;
    -moz-outline-style: none;
    border: 1px solid @color-swatch5, 25%;
    position: relative;
    background: transparent;
    padding: 10px 23px 10px 10px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    background-image: image('/images/arrow.png');
    background-position: right 6% center;
    background-repeat: no-repeat;
    border: 0;
    background-color: @color-swatch1;
    background-position-x: 95%;
    background-position-y: 53%;
    border:2px solid @color-swatch7;
    border-radius:0;
    border: 1px solid darken(@color-swatch1,10%);
}

select::-ms-expand {
   display: none;
}
.widget.ecomproduct .ecom-product .ecom-product-info .ecom-product-variation select,
   select {
   -moz-appearance: none;
   text-indent: 0.01px
   ;
   text-overflow: '';
}

.productlist-search button.btn {
  padding:6px 14px;
}











// ======= Widget: e-com Basket Summary
@bp-checkout-compact: ~"only screen and (max-width : 820px)";

.widget.ecombasketsummary {
    // Empty basket
    .basket-summary-empty-copy {
        margin: 2em 0;
    }

    // Checkout Items
    table.basket-summary-items-table {
        border-spacing: 0;
        width: 100%;

        tr {
            @media @mobile {
                display: block;
            }
            td, th {
                padding: 20px 0;
                border-bottom: none;
                @media @mobile {
                    display: block;
                    padding: 10px 0 0 0;
                }
            }
        }

        // Table Head
        tbody tr:first-child {
            @media @mobile {
                display: none;
            }
            th {
                border-bottom: 2px solid darken(@color-swatch1, 10%);
               
            }
        }

        // Item
        tr.basket-summary-items {
            @media @mobile {
                position: relative;
                border-top: 1px solid darken(@color-swatch1, 10%);
                padding: 0 0 10px 0;
                margin: 0 0 10px 0;
            }

            td {
                border-bottom: 1px solid darken(@color-swatch1, 10%);
                @media @mobile {
                    border-bottom: none;
                }
            }
            // Image
            td:nth-child(1) {
                @media @mobile {
                    width: auto;
                }
                .image-wrap {
                    width: 100%;
                    height: 0;
                    padding-bottom: 100%;
                    float: none;
                    background-size: cover;
                    background-position: center;
                    @media @mobile {
                        padding-bottom: 0;
                        height: auto;
                        background-position: -1000px;
                    }
                    img {
                        display: none;
                        @media @mobile {
                            display: block;
                            width: 60%;
                            height: auto;
                        }
                    }
                }
            }
            // Product info
            td:nth-child(2) {
                padding-left: 1em;
                padding-right: 170px;
                vertical-align: top;
                position: relative;
                border-right: 1px solid darken(@color-swatch1, 10%);
                @media @bp-checkout-compact {
                    padding-right: 0;
                }
                @media @mobile {
                    width: auto;
                    padding-left: 0;
                    border-right: none;
                }
                // Name
                .basket-summary-productname {
                    font-size: @font-swatch4-font-size;
                    display: block;
                    @media @mobile {
                        font-size: bkscale(@font-swatch4-font-size, 0.8);
                    }
                   
                }
                // Price
                .basket-summary-pricepu {
                    font-size: @font-swatch4-font-size;
                    @media @mobile {
                        font-size: bkscale(@font-swatch4-font-size, 0.8);
                    }
                }
                // Quantity label
                .basket-summary-quantity {
                    width: 150px;
                    position: absolute;
                    right: 20px;
                    display: block;
                    top: 20px;
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                    font-size: bkscale(@font-swatch5-font-size, 0.8);
                    @media @bp-checkout-compact {
                        position: relative;
                        right: 0;
                        top: 0;
                        width: 130px;
                    }
                }
                // Quantity button
                .basket-summary-quantitybtn {
                    background-color: transparent;
                    margin: 0;
                    position: absolute;
                    width: 150px;
                    right: 20px;
                    top: 50px;
                    height: 40px;
                    @media @bp-checkout-compact {
                        position: relative;
                        right: 0;
                        top: 0;
                    }
                    @media @mobile {
                        height: 30px;
                        width: 130px;
                    }
                    button {
                        font-family: @font-swatch5-font-family;
                        font-weight: 700;
                        font-size: 16px;
                        line-height: 40px;
                        border: none;
                        cursor: pointer;
                        padding: 0;
                        color: @font-swatch7-color;
                        background-color: @color-swatch3;
                        position: absolute;
                        top: 0;
                        width: 40px;
                        height: 40px;


                        @media @mobile {
                            width: 30px;
                            height: 30px;
                            line-height: 30px;
                        }

                        &:hover {
                             background-color: @font-swatch7-background-color-hover; 
                        }

                        &.js-remove {
                            left: 0;
                        }
                        &.js-add {
                            right: 0;
                        }
                    }
                    // Count
                    span {
                        background-color: darken(@color-swatch1, 10%);
                        color: darken(@color-swatch2, 80%);
                        height: 40px;
                        line-height: 40px;
                        position: absolute;
                        left: 40px;
                        right: 40px;
                        text-align: center;
                        top: 0;
                        display: block;
                        width: 70px;
                        @media @mobile {
                            height: 30px;
                            line-height: 30px;
                            left: 30px;
                            right: 30px;
                        }
                    }
                }
            }
            td.basket-summary-amount {
                text-align: right;
                @media @mobile {
                    text-align: left;
                    position: absolute;
                    right: 0;
                    bottom: 20px;
                }
            }
        }

        // Sub Total
        tbody tr:last-child {
            td {
                font-size: @font-swatch4-font-size;
                @media @mobile {
                    text-align: left;
                    border-top: none;
                    font-size: bkscale(@font-swatch4-font-size, 0.9);
                }
                &.basket-summary-subtotal {
                    text-align: right;
                    @media @mobile {
                        border-top: 5px solid darken(@color-swatch1, 10%);;
                    }
                }
            }
        }
    }





    

    // Legal links
    .basket-summary-legal-links {
        margin-top: 2em;
    }
}



.widget.ecomcheckout {
    // Check out form
    .checkout-form {
        .clearfix;
        .delivery {
            margin-bottom: 20px;
            
            @media @mobile {
                margin-bottom: 10px;
            }
            // Title
            .delivery-title {

            }
            .form-group {
                margin-bottom: 1.2em;
                // Error msg
                span {
                    margin-bottom: 2em;
                    margin-left: 2em;
                    // Arrow Top
                    &:before {
                        content: "";
                        width: 0;
                        height: 0;
                        border-style: solid;
                        border-width: 0 8px 16px 8px;
                        border-color: transparent transparent #ff0000 transparent;
                        display: inline-block;
                        vertical-align: middle;
                        margin-right: 0.4em;
                    }
                }

                input {
                    margin-bottom: 0;
                }

                input#postcode {
                    max-width: 14em;
                }
            }

            .delivery-price {
                font-size: @font-swatch5-font-size;
                padding: 0 0 1em 0;
            }

            

        }
        .basket-summary-total-amount {
            font-size: @font-swatch4-font-size;
            line-height: @font-swatch7-line-height;
            
            font-weight: 700;
            float: left;
            @media @mobile {
                float: none;
                font-size: bkscale(@font-swatch4-font-size, 0.9);
                line-height: bkscale(@font-swatch4-line-height, 1.2);
            }
        }
        .basket-summary-order-button {
            float: right;
            @media @mobile {
                float: none;
            }
        }
    }
}











