/* ===============================
   IMPORT CSS
   =============================== */

@import "@{templateCommon}/basekit-bootstrap.less";

@import "@{templateLocal}/css/ecom.less";


/* ===============================
   TEMPLATE STYLES
   =============================== */

body {
    background-color: @color-swatch1;
    margin: 0;
    padding: 0;
}

.wrapper {
    width: 90%;
    margin: 0 5%;
}

a {
    font-family: @font-swatch2-font-family;
    font-size: @font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    color: darken(@color-swatch2,30%);
    text-decoration: none;
}

a:hover {
    text-decoration: underline
}

h1,
h2,
h3,
h4,
h5,
p {
    margin: 0;
    padding: 0 0 10px;
}


blockquote {
    margin: 30px 0;
    quotes: "\201C""\201D""\2018""\2019";
    font-family:@font-swatch4-font-family;
    font-size:bkscale(@font-swatch4-font-size,0.75);
    font-weight:@font-swatch4-font-weight;
    line-height:bkscale(@font-swatch4-line-height,0.75);
    color:lighten(@color-swatch4,40%);
}

blockquote:before {
    font-family: georgia;
    color:darken(@color-swatch2,15%);
    content: open-quote;
    font-size: 4em;
    line-height: .1em;
    margin-right: .1em;
    vertical-align: -.4em;
}

blockquote p {
    display: inline;
    font-family:@font-swatch4-font-family;
    font-size:bkscale(@font-swatch4-font-size,0.75);
    font-weight:@font-swatch4-font-weight;
    line-height:bkscale(@font-swatch4-line-height,0.75);
    color:lighten(@color-swatch4,40%);
}

ul, ol, li {
  font-family:@font-swatch5-font-family;
  font-size:@font-swatch5-font-size;
  font-weight: @font-swatch5-font-weight;
  line-height:@font-swatch5-line-height;
  color:@font-swatch5-color;
  letter-spacing: @font-swatch5-letter-spacing;
}

.bk-content-text ul, .bk-content-text ol, .bk-content-text li {
  list-style: square;
  padding-left: 1.4em; 
  text-indent: -1.4em;
}

/* ===============================
   CUSTOM CSS
   =============================== */

.main {
    padding: 2em 0;
}

body.edit .widget.navigation, body.edit .widget.extendednavigation {
    overflow: visible;
}

/* DEFAULT PAGE TYPE */

.bk-pt-default header {
    border-bottom: 1px solid  lighten(@color-swatch5,20%);
}

.extendednavigation {
  .clearfix;
}

/* ===============================
   HEADER
   =============================== */

header.bk-header {
    padding: 40px 0 20px;
    background-color: @color-swatch1;
}

.companyheader {
    display: block;
    padding: 0;
    display: inline-block;
    vertical-align: middle;
    float:left;
}

/* COMPANY NAME */

.widget.companyname {
  display: block;
  padding: 10px 8px 8px;
  z-index: 99999;
  border:3px solid @color-swatch3;
}

.companyname a:hover {
  text-decoration: none;
}

.widget.companyname a {
}

/* LOGO */

.widget.logo {
  display: block;
  margin-right: 10px;
  margin-top:8px;
}

.widget {
    &.logo, &.companyname {
        display: inline-block;
        vertical-align: middle;
    }
}

/* ===============================
   FOOTER
   =============================== */

footer.bk-footer {
    background-color: @color-swatch4;
    padding: 2em 0;
    margin-top: 3em;
    color: @color-swatch1;
}

footer h1,
footer h2,
footer h3,
footer h4 {
    color: @color-swatch1;
    padding-bottom: 20px;
}

/* ===============================
   STANDARD NAVIGATION
   =============================== */

.widget.navigation {

}

.widget.navigation ul {
    padding: 0;
    margin: 30px 0;
}

.widget.navigation ul.align-center li {
    text-align: center
}

.widget.navigation ul.align-left li {
    text-align: left
}

.widget.navigation ul.align-right li {
    text-align: right
}

.widget.navigation ul li {
    float: left;
    display: block;
    padding-right: 40px;
}

.widget.navigation ul li a {
    display: block;
    font-family: @font-swatch6-font-family;
    font-size: @font-swatch6-font-size;
    font-weight: @font-swatch6-font-weight;
    color: @font-swatch6-color;
    line-height: @font-swatch6-line-height;
    letter-spacing: @font-swatch6-letter-spacing;
}

.widget.navigation ul li a:hover {
    text-decoration: none;
    color: @color-swatch3;
}

/* ===============================
   EXTENDED NAVIGATION
   =============================== */

.widget.extendednavigation {
    position: relative;
    margin: 16px 0 0;
    float: right;
    display: inline-block;
    vertical-align: middle;
}

.widget.extendednavigation ul {
    margin: 0;
    padding: 0;
}

.extendednavigation li.selected {
    a, .text {
        color: @font-swatch6-color-hover;
    }
}

/* ALIGNMENTS */

.widget.extendednavigation ul li {
    float: left;
    display: block;
}

.widget.extendednavigation ul li a {
    display: block;
    padding: 4px 20px;
    font-family: @font-swatch6-font-family;
    font-size: @font-swatch6-font-size;
    font-weight: @font-swatch6-font-weight;
    color: @font-swatch6-color;
    line-height: @font-swatch6-line-height;
    letter-spacing: @font-swatch6-letter-spacing;
}

.widget.extendednavigation ul li.folder .text {
    display: block;
    padding: 4px 30px 4px 20px;
    font-family: @font-swatch6-font-family;
    font-size: @font-swatch6-font-size;
    font-weight: @font-swatch6-font-weight;
    color: @font-swatch6-color;
    line-height: @font-swatch6-line-height;
    letter-spacing: @font-swatch6-letter-spacing;
  }

.widget .extendednavigation ul li.folder .text:after {
  content: "";
}

.widget.extendednavigation ul li a:hover,
.widget.extendednavigation ul li.folder .text:hover {
    color: @font-swatch6-color-hover;
    text-decoration: none;
}

/* FOLDER */

.widget.extendednavigation ul li.folder {
    cursor: pointer;
}

.widget.extendednavigation ul li.folder .text:hover {
    color: @font-swatch6-color-hover;
}

/* DROPDOWN MENU */

.widget.extendednavigation li > ul {
    display: none
}

.widget.extendednavigation li:hover > ul {
    display: block;
    position: absolute;
    width: 56%;
    background-color: @color-swatch7;
    border: 1px solid lighten(@color-swatch5,20%);
    z-index: 500;
    padding: 10px 0;
    margin: 0;
}

.widget.extendednavigation li:hover > ul > li {
    display: block;
    width: 100%;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box; /* Firefox, other Gecko */
    box-sizing: border-box; /* Opera/IE 8+ */
}

.widget.extendednavigation li:hover > ul > li > a {
    display: block;
    color: @color-swatch5;
}

/* EXTENDED NAVIGATION - INSIDE ZONE */

.main .widget.extendednavigation {
    max-width: 100%;
    width: 100%;
    float: none;
}

.main .widget.extendednavigation:before,
.main .widget.extendednavigation:after {
    content: " ";
    display: table;
}

.main .widget.extendednavigation:after {
    clear: both
}

.main .widget.extendednavigation {
    *zoom: 1
}

/* ===============================
   FEATURE
   =============================== */

.widget.feature {
  margin-top:20px;
}

.widget.feature .feature-bgimg {
  height: 650px; 
 }

 .widget.feature .feature-bgimg .content {
  text-align: left;
}

.widget.feature .content {
  height: 500px;
  padding-bottom: 1em;
  vertical-align: top;
  padding-top: 90px;
}

/* FEATURE TITLE */

.widget.feature h2 {
  width: 50%;
}

/* FEATURE STRAPLINE */

.widget.feature h3 {
  width: 50%;
}

.widget.feature .feature-bgimg .content h2 span, .widget.feature .feature-bgimg .content h3 span {
  padding: 0;
}

/* FEATURE BUTTON */

.widget.feature .feature-btn {
  width: 50%;
  max-width: 50%;
  display: block;
}

.widget.feature .feature-bgimg .content button {
  padding: 10px 30px 8px 10px;
  background-image: image('/images/button-black-arrow.svg');
  background-size: 31px 8px;
  background-position: right center;
  background-repeat: no-repeat;
  border: 0;
  font-family: @font-swatch7-font-family;
  font-weight:@font-swatch7-font-weight;
  font-size: @font-swatch7-font-size;
  background-color: @color-swatch1;
  color: darken(@color-swatch4,20%);
  text-decoration: none;
  letter-spacing: 1px;
  margin: 0;
}

.widget.feature .feature-bgimg .content button:hover 
{
  background-color: darken(@color-swatch4,20%);
  color: @color-swatch1;
  background-image: image('/images/button-white-arrow.svg');
  cursor: pointer;
}

/* ===============================
   FEATURE LAYOUTS
   =============================== */

/* LEFT ALIGN */

.widget.feature.align-left .content {
    width: 100%;
    text-align: left;
}

/* CENTER ALIGN */

.widget.feature.align-center .content {
    width: 100%;
    text-align: center;
}

/* RIGHT ALIGN */

.widget.feature.align-right .content {
    width: 100%;
    text-align: right;
}

/* ===============================
   CONTENT
   =============================== */

.widget.content {
    padding: 0;
    overflow: hidden;
}

.widget.content span.expand {
    font-family: @font-swatch3-font-family;
    background-color: @color-swatch3;
    color: @font-swatch7-color;
    font-size: @font-swatch5-font-size;
    padding: 4px 8px;
    margin: 4px 0;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
}

.widget.content span.expand:hover,
.widget.content span.expand:focus {
    cursor: pointer;
    background-color: darken(@color-swatch3,5%);
}

/* ===============================
   IMAGE WIDGET
   =============================== */

.widget.image img
{
    display:block;
    max-width: 100%;
    border: 0;
    border-width: 0;
}

.widget.image span.image-title {
    display: block;
    margin:10px 0 0;
    font-family: @font-swatch4-font-family;
    font-weight: @font-swatch4-font-weight;
    font-size: @font-swatch4-font-size;
    color:  @font-swatch4-color;
    line-height: @font-swatch4-line-height;
    text-decoration: none;
}

.widget.image a:hover {
  text-decoration: none;
  cursor: pointer;
}

.widget.image span.image-title:hover {
  color: lighten(@font-swatch4-color,30%);
}

.widget.image span.image-description {
    display: block;
    margin:0 0 10px;
    font-family: @font-swatch5-font-family;
    font-weight: @font-swatch5-font-weight;
    font-size: @font-swatch5-font-size;
    line-height: @font-swatch5-line-height;
    color: @font-swatch5-color;
}

/* ===============================
   DROPBOX BUTTON
   =============================== */


.widget.dropbox .b-wrap .btn {
letter-spacing: 1px;
}

.widget.dropbox .b-wrap .btn:hover {
  background-color: @font-swatch7-background-color-hover;
  color: @font-swatch7-color;
}

/* ===============================
   PAYPAL BUTTON
   =============================== */


.widget.paypalbuynow .widget.button.paypal {
letter-spacing: 1px;
}

.widget.paypalbuynow .widget.button.paypal:hover {
  background-color: @font-swatch7-background-color-hover;
  color: @font-swatch7-color;
}



/* ===============================
   BUTTON CSS
   =============================== */

.widget.button button
{
  padding: 10px 30px 8px 10px;
  background-image: image('/images/button-white-arrow.svg');
  background-size: 31px 8px;
  background-position: right center;
  background-repeat: no-repeat;
  border: none;
  font-family: @font-swatch7-font-family;
  font-size: @font-swatch7-font-size;
  font-weight:@font-swatch7-font-weight;
  background-color: @font-swatch7-background-color;
  color: @font-swatch7-color;
  text-decoration: none;
  letter-spacing: 1px;
}

.widget.button button:hover 
{
  background-color: @font-swatch7-background-color-hover;
  color: @font-swatch7-color;
  cursor: pointer;
}

button, button.btn, .blogsearch form button {
   background-color: @font-swatch7-background-color;
   &:hover {
    background-color: @font-swatch7-background-color-hover;
   }
}

/* ===============================
   LINE WIDGET
   =============================== */

.widget.line {
    padding: 20px 0;
}

hr.line {
   background-color: lighten(@color-swatch5,20%);
   height: 1px;
   width: 100%;
   border: none;
}

hr.line.align-left {
    margin: 20px auto 20px 0px
}

hr.line.align-center {
    margin: 20px auto
}

hr.line.align-right {
    margin: 20px 0px 20px auto
}

// -----------------------------
// Gallery
// -----------------------------

.widget.gallery {
    margin: 20px 0 20px -0.5%;
    ul li {
        @media @tablet {
            width: 50%;
            padding-bottom: 50%;
        }
        @media @mobile {
            width: 100%;
            padding-bottom: 100%;
        }
        span.inner {
            .title,
            .description {
                // Font
                color: @color-swatch1;
                font-family: @font-swatch4-font-family;
                letter-spacing: @font-swatch4-letter-spacing;
                text-align: left;
            }
            .title {
                font-size: 19px;
                font-weight: 600;
                line-height: 26px;
            }
            .description {
                font-size: 16px;
                line-height: 20px;
            }
        }
    }
    // Image Data
    .image-data {
        display: block;
        opacity: 0;
        background-color: @color-swatch3;
        -webkit-transition: all 0.4s ease-out;
        -moz-transition: all 0.4s ease-out;
        -o-transition: all 0.4s ease-out;
        transition: all 0.4s ease-out;
        &:hover {
            opacity: 1;
        }
    }
}

/* Lightbox */

.lb-data .lb-caption, .lb-data .lb-number {
  font-family:@font-swatch5-font-family;
  font-size:@font-swatch5-font-size;
  font-weight: @font-swatch5-font-weight;
  line-height:@font-swatch5-line-height;
  color:lighten(@font-swatch5-color,50%);
}

.lb-data .lb-number {
  font-size:bkscale(@font-swatch5-font-size,0.9);
}

/* =======================================
   CLICK TO CALL
   ==================================== */

.widget.clicktocall {
    padding: 8px 0
}

.widget.clicktocall a {
    padding: 10px 0;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height: @font-swatch5-line-height;
    color: @font-swatch5-color;
    letter-spacing: @font-swatch5-letter-spacing;
    text-decoration: none;
}

.widget.clicktocall a:hover {
    cursor: pointer;
}

/* ===============================
   TWITTER FULL
   =============================== */

.widget.twitter {
}

.widget.twitter a {
   font-family: @font-swatch5-font-family;
   color: @font-swatch7-color;
   font-size:@font-swatch5-font-size;
   text-decoration: none;
}

.widget.twitter a:hover {
    text-decoration: underline;
}

.widget.twitter ul {
    padding: 20px 0;
    margin: 0;
}

.widget.twitter ul li {
    border-bottom: none;
    list-style: none;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    padding: 30px 0;
    border-bottom: 1px solid #ebebeb;
}

.widget.twitter ul li:first-child {
    border-top: 1px solid #ebebeb;
}

.widget.twitter ul li:last-child {
    padding-bottom: 30px;
}

.widget.twitter .twitter-profile-pic {
    float: left;
    margin-right: 20px;
}

.widget.twitter .twitter-content span.bk-full-name {
    font-family: @font-swatch5-font-family;
    color: @color-swatch3;
    line-height:60px;
}

.widget.twitter .twitter-content p {
    padding: 0;
}


/* ===============================
   CONTACT FORM WIDGET
   =============================== */

.widget.contactform form {
    display: block;
    padding: 20px;
    margin-bottom: 20px;
    background-color: @color-swatch2;
}

.widget.contactform fieldset {
    border: none;
    padding: 0;
}

.widget.contactform fieldset label {
    width: 100%;
    float: left;
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight:@font-swatch5-font-weight;
    line-height:@font-swatch5-line-height;
    color: darken(@font-swatch5-color,10%);
    letter-spacing: @font-swatch5-letter-spacing;
}

.widget.contactform fieldset input {
    height: 40px;
    width: 100%;
    border: none;
    background-color: lighten(@color-swatch2,10%);
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    text-indent: 8px;
    margin-top: 6px;
    margin-bottom: 30px;
    padding: 0;
}

.widget.contactform fieldset input:focus {
    outline: none;
    box-shadow: 0 0 5px @color-swatch5;
}

.widget.contactform fieldset textarea {
    height: 100px;
    width: 100%;
    border: none;
    background-color: lighten(@color-swatch2,10%);
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    text-indent: 8px;
    padding-top: 14px;
    margin-top: 6px;
    margin-bottom: 20px;
    resize: none;
    padding: 0;
}

.widget.contactform fieldset textarea:focus {
    outline: none;
    box-shadow: 0 0 5px @color-swatch5;
}

.widget.contactform fieldset button.btn {
    padding: 10px 30px 8px 10px;
    background-image: image('/images/button-white-arrow.svg');
    background-size: 31px 8px;
    background-position: right center;
    background-repeat: no-repeat;
    margin: 0;
    border: none;
    font-family: @font-swatch7-font-family;
    font-size: @font-swatch7-font-size;
    font-weight:@font-swatch7-font-weight;
    background-color: @font-swatch7-background-color;
    color: @font-swatch7-color;
    text-decoration: none;
    letter-spacing: 1px;
}
  
.widget.contactform fieldset button.btn:hover {
  background-color: @font-swatch7-background-color-hover;
  color: @color-swatch3;
  background-image: image('/images/button-black-arrow.svg');
  background-size: 31px 8px;
  cursor: pointer;
}

/* ===============================
   REDIRECT WIDGET
   =============================== */

.widget.redirecttodesktop {
    padding: 8px 0
}

.widget.redirecttodesktop a {
    padding-right: 30px;
    padding-top: 2px;
    background-image: image('/images/desktop.png');
    background-repeat: no-repeat;
    background-position: right center;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
    text-decoration: none;
    cursor: pointer;
}

.widget.redirecttodesktop a:hover,
.desktop a:active {
    background-image: image('/images/desktop.png');
    background-repeat: no-repeat;
    background-position: right center;
    cursor: pointer;
    text-decoration: underline;
}

/* ===============================
   TWEET THIS
   =============================== */

.widget.tweet {
   padding: 14px 0; 
}

.widget.tweet a {
  padding: 14px 10px 14px 40px;
  margin: 0;
  border: none;
  background-size: 22px;
  background-repeat: no-repeat;
  background-position: 10px;
  margin: 2.2em auto;
  border: 0;
  font-family: @font-swatch7-font-family;
  font-size: @font-swatch7-font-size;
  font-weight:@font-swatch7-font-weight;
  background-color: @font-swatch7-background-color;
  color: @font-swatch7-color;
  text-decoration: none;
  letter-spacing: 1px;
}

.widget.tweet a:hover, .tweet a:active {
  cursor: pointer;
  background-color: @font-swatch7-background-color-hover;
  background-size: 22px;
  background-repeat: no-repeat;
  background-position: 10px;
}


/* ===============================
  BLOG
   =============================== */

.widget {
    &.bloglistposts {
        .blog-post-item {
            border-bottom: 1px dotted @color-swatch4;
        }
    }
}

.blog-post-item {
    margin: 3.5em 0;
    padding-bottom: 3em;
    @media @mobile {
        margin: 2.5em 0;
        padding-bottom: 2em;
    }
    .blog-post-feature-image-wrap {
        background-size: cover;
        background-repeat: no-repeat;
        height: 400px;
        background-position: center;
        margin: 2em auto;
        @media @tablet {
            height: 300px;
        }
        @media @mobile {
            width: 100%;
            height: 250px;
            margin: 1em auto;
        }
        img {
            display: none;
        }
    }
    h2 {
        padding: 0.5em 0;
        @media @mobile {
            padding: 0.5em 0 0;
        }
        a {
            font-family: @font-swatch2-font-family;
            font-size: @font-swatch2-font-size;
            font-weight: @font-swatch2-font-weight;
            line-height: @font-swatch2-line-height;
            color: @font-swatch2-color;
            letter-spacing: @font-swatch2-letter-spacing;
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.blog-post-metadata {
    background-color: transparent;
    margin-top: 0;
    text-align: left;
    color: darken(@color-swatch2,30%);
}

.blog-list-footer {
    background-color: transparent;
    text-align: left;
}

.blog-post-more-link {
    float: left;
    width: 100%;
}

.blog-post-sharing {
    margin-top:20px
}

/* BLOG SEARCH */
.blogsearch {
    form {
        label {
            display: block;
        }
        input {
            border: 1px solid darken(@color-swatch1,10%);
            height: 42px;
            margin: 0 5px 5px 0;
            width: 40%;
            @media @tablet {
                width: 100%;
            }
        }

        button {
            padding: 8px 14px;
            font-family: @font-swatch7-font-family;
            color: @font-swatch7-color;
            font-size: @font-swatch7-font-size;
            font-weight: @font-swatch7-font-weight;
            line-height: @font-swatch7-line-height;
            background-color: @font-swatch7-background-color;
            border: none;
        }
    }
}

.blog-post-feature-image-wrap {
  width: 100%;
  height: 300px;
  overflow: hidden;
  margin-bottom: 2em;
  background-size: cover;
  background-position: center;
  img {
    display: none;
  }
}

/* ==================================
   SOCIAL BAR WIDGET / SOCIAL PROFILE
   =============================== */

.widget.socialicons,
.widget.profile .bk-profile-socialicons {
    padding: 0px;
    font-size: 1em;
    font-family: @font-swatch7-font-family;
}

.widget.socialicons a,
.widget.profile .bk-profile-socialicons a {
    text-decoration: none;
    text-indent: -9999px;
    white-space: nowrap;
}

.widget.profile .bk-profile-socialicons span {
    display: inline-block
}

.widget.socialicons span a,
.widget.profile .bk-profile-socialicons span a {
    display: inline-block;
    margin-right: 6px;
    margin-bottom: 8px;
    background-size: 18px;
    width: 32px;
    height: 32px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    background-color: @font-swatch7-background-color;
    background-repeat: no-repeat;
    background-position: center;
}

.widget.socialicons span a:hover,
.widget.profile 
.bk-profile-socialicons span a:hover {
    background-color: @font-swatch7-background-color-hover
}

.widget.socialicons, .widget.profile .bk-profile-socialicons {
  min-height:32px;
}

.widget.socialicons span a, .widget.profile .bk-profile-socialicons span a {
  text-align:center;
}

/* ===============================
   PROFILE WIDGET
   =============================== */

.widget.profile span,
.widget.profile a {
    display: block;
    font-size: @font-swatch5-font-size;
    font-family: @font-swatch5-font-family;
    color: @font-swatch5-color;
    line-height: @font-swatch5-line-height;
    font-weight: @font-swatch5-font-weight;
}

.widget.profile a:hover {
    color: @color-swatch3;
    text-decoration: none;
}

/* FOOTER PROFILE - twitter in profile widget*/
/*  LATEST TWEET IN FOOTER */

.widget.profile .twitter a {
   font-family: @font-swatch5-font-family;
   color: @color-swatch4;
   font-size:@font-swatch5-font-size;
   text-decoration: none;
}

.widget.profile .twitter a:hover {
    text-decoration: underline;
}

.widget.profile .twitter {
    padding: 0;
    margin: 0;
}

.widget.profile .twitter li {
    border-bottom: none;
    list-style: none;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    padding: 0;
    border-bottom: none;
}

.widget.profile .twitter .twitter-profile-pic {
    float: left;
    margin-right: 20px;
    height: 120px;
}

.widget.profile .twitter .twitter-content span.bk-full-name {
    font-family: @font-swatch5-font-family;
    color: @color-swatch1;
}

.widget.profile .twitter .twitter-content p {
    padding: 0;
}

.widget.profile .twitter .twitter-content a:hover {
  text-decoration: underline;
  color: @color-swatch1;
}

.widget.profile .twitter-content span a {
color: @color-swatch1;
}

footer .widget.profile .twitter span, .widget.profile .twitter span a {
  display: inline;
}



/* FOOTER PROFILE - SINGLE EMAIL FORM */

.widget.profile fieldset {
    border: none;
    margin: 0;
    padding: 0;
}

.widget.profile fieldset label {
    width: 100%;
    float: left;
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight:@font-swatch5-font-weight;
    line-height:@font-swatch5-line-height;
    color: darken(@font-swatch5-color,10%);
    letter-spacing: @font-swatch5-letter-spacing;
}

.widget.profile fieldset input {
    height: 40px;
    width: 100%;
    border: none;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    text-indent: 8px;
    margin-top: 6px;
    margin-bottom: 20px;
    padding: 0;
}

.widget.contactform fieldset input:focus {
    outline: none;
    box-shadow: 0 0 5px @color-swatch5;
}

.widget.profile fieldset button.btn {
    padding: 10px 30px 8px 10px;
    background-image: image('/images/button-white-arrow.svg');
    background-size: 31px 8px;
    background-position: right center;
    background-repeat: no-repeat;
    margin: 0;
    border: none;
    font-family: @font-swatch7-font-family;
    font-size: @font-swatch7-font-size;
    font-weight:@font-swatch7-font-weight;
    background-color: @font-swatch7-background-color;
    color: @font-swatch7-color;
    text-decoration: none;
    letter-spacing: 1px;
}

.widget.profile fieldset button.btn:hover {
    background-color: @font-swatch7-background-color-hover;
    color: @color-swatch3;
    background-image: image('/images/button-black-arrow.svg');
    cursor: pointer;
}

/* ===============================
   LINKED IN
   =============================== */

.container-outer .li-profile-container {
  padding: 0;
  margin: 0;

}

.no-profile {
  font-family:@font-swatch5-font-family;
  font-size:@font-swatch5-font-size;
  font-weight: @font-swatch5-font-weight;
  line-height:@font-swatch5-line-height;
  color:@font-swatch5-color;
  letter-spacing: @font-swatch5-letter-spacing;

}

/* ===============================
   MAP WIDGET
   =============================== */

.widget.map {
  border: 1px solid #dddddd;
}

/* ===============================
   SIGNUPFORM WIDGET
   =============================== */

 .widget.signupform {
    display: block;
    padding: 20px;
    margin-bottom: 20px;
    background-color: @color-swatch2;
}

.widget.signupform fieldset {
    border: none;
    margin: 0;
    padding: 0;
}

.widget.signupform fieldset label {
    width: 100%;
    float: left;
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight:@font-swatch5-font-weight;
    line-height:@font-swatch5-line-height;
    color: darken(@font-swatch5-color,10%);
    letter-spacing: @font-swatch5-letter-spacing;
}

.widget.signupform fieldset input {
    height: 40px;
    width: 100%;
    border: none;
    background-color: lighten(@color-swatch2,10%);
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    text-indent: 8px;
    margin-top: 6px;
    margin-bottom: 20px;
    float:left;
    padding: 0;
}

.widget.signupform fieldset input:focus {
    outline: none;
    box-shadow: 0 0 5px @color-swatch5;
}

.widget.signupform fieldset button.btn {
    padding: 10px 30px 8px 10px;
    background-image: image('/images/button-white-arrow.svg');
    background-size: 31px 8px;
    background-position: right center;
    background-repeat: no-repeat;
    margin: 0;
    border: none;
    font-family: @font-swatch7-font-family;
    font-size: @font-swatch7-font-size;
    font-weight:@font-swatch7-font-weight;
    background-color: @font-swatch7-background-color;
    color: @font-swatch7-color;
    text-decoration: none;
    letter-spacing: 1px;
}

.widget.signupform fieldset button.btn:hover {
    background-color: @font-swatch7-background-color-hover;
    cursor: pointer;
}

/* ===============================
   SLIDESHOW WIDGET
   =============================== */

.widget.responsiveslideshow {
    .slideshow-image-list,
    .slideshow-widget {
        min-height: 450px;
        @media @tablet {
            min-height: 350px;
        }
        @media @mobile {
            min-height: 280px;
            height: 280px;
        }
    }
    .title {
        display: block;
    }
    .content-wrapper {
        background: rgba(0,0,0,0.5);
    }
    .slideshow-widget {
        /* Arrows */
        .btn-prev,
        .btn-next {
            font-size: 0;
            z-index: 11;
            text-indent: -99999px;
            width: 40px;
            height: 40px;
            background: rgba(0,0,0,0.5);
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            @media @mobile {
                width: 30px;
                height: 30px;
            }
        }
        .btn-prev {
            &:after {
                content: "\2190";
                color: #fff;
                top: 5px;
                @media @mobile {
                    top: 1px;
                }
            }
        }
        .btn-next {
            &:after {
                content: "\2192";
                color: #fff;
                top: 5px;
                @media @mobile {
                    top: 1px;
                }
            }
        }
        /* Play Button */
        .btn-play {
            background: rgba(0,0,0,0.5);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            &:after {
                color: #fff;
                letter-spacing: -4px;
                top: -2px;
            }
        }
    }
    /* Slideshow Controls */
    .slideshow-widget-controls {
        .dot {
            width: 11px;
            height: 11px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            &.selected {
                background-color: @color-swatch5;
            }
        }
    }
}

.widget.responsiveslideshow .btn-play:after {
    font-size:20px;
}

.widget.responsiveslideshow .slideshow-widget .btn-play {
    background: rgba(0,0,0,0.5);
    font-size: 0;
    text-indent: -99999px;
    position: absolute;
    cursor: pointer;
    z-index: 12;
    width: 42px;
    height: 42px;
    top: -5%;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    @media @mobile {
        width: 30px;
        height: 30px;
        top: 0;
    }
}

.widget.responsiveslideshow .slideshow-widget .btn-play:after {
    top:-7px;
    @media @mobile {
        top: -13px;
    }
}




/* ===============================
   MENU SECTIONS NAVIGATION
   =============================== */

.widget {
    &.menusections {
        text-align: center;
        padding: 0.5em 0 0;
        @media @tablet {
            margin-top: 1.5em;
        }
        @media only screen and (max-width: 550px) {
            padding:0;
            margin-top:0;
            padding: 0 0 0;
        }
        ul {
            display: table;
            width: 100%;
            margin: 0 auto;
            list-style: none;
            padding: 0;
            li {
                display: inline-block;
                padding: 0 15px 10px 0;
                margin: 0;
                &:last-child {
                    padding-right: 0;
                    @media only screen and (max-width: 550px) {
                        border-bottom: 1px solid darken(@color-swatch1,7%);
                    }
                }
                @media only screen and (max-width: 550px) {
                    width: 100%;
                    border-top: 1px solid darken(@color-swatch1,7%);
                    padding: 15px 0 10px 0;
                }
                a {
                    color: @font-swatch6-color;
                    &:hover {
                        color: @font-swatch6-color-hover;
                        text-decoration: none;
                    }
                }
            }
        }
    }
}
/* ===============================
   MENU
   =============================== */

.widget {
    &.menu {
        .clearfix;
        .main {
            width: 100%;
            margin: 0 auto;
            border: none;
            display: none;
            &.selected {
                display: block;
            }
            .menu-header, .menu-subsection-header { /* SECTION AND SUB-SECTION HEADERS */
                text-align: center;
                padding: 2em 0;
            }
            .menu-items {
                .menu-item {
                    width: 100%;
                    display: inline-block;
                    border-bottom: 1px dotted darken(@color-swatch1,15%);
                    position: relative;
                    &.menu-item-promoted { /* menu-item-promoted */
                        display: inline-block;
                        .inner-item {
                            &:before { 
                                content: "\2605";
                                font-size: 20px;
                                position: absolute;
                                top: 29px;
                                left:0;
                                z-index: 999;
                                color: @color-swatch3;
                            }
                            h3 {
                                padding-left: 25px;
                                color: @color-swatch3;
                            }
                        }  
                    }/* end menu-item-promoted */
                    .inner-item {
                        .menu-item-image-wrap {
                            background-size:cover;
                            background-repeat: no-repeat;
                            height: 200px;
                            background-position: center;
                            margin: 5px 0;
                            img {
                                display: none;
                            }
                        }
                        .menu-item-price p {
                            font-family:@font-swatch3-font-family;
                            font-size:@font-swatch3-font-size;
                            font-weight: @font-swatch3-font-weight;
                            line-height:@font-swatch3-line-height;
                            color: @font-swatch3-color;
                            letter-spacing: @font-swatch3-letter-spacing;
                            padding: 0px;
                            margin: 0;
                            display: inline-block;
                        }
                        .menu-section-item-dietary-props {
                            float: left;
                            width: 100%;
                            margin-top: 0px;
                            padding: 0 0 0 1px;
                           .dietary-icon {
                                margin-right: 0px;
                                margin-left: 8px;
                                margin-bottom: 5px;
                                padding: 0 3px;
                                position: relative;
                                &:before { 
                                    content: "\2605";
                                    font-size: 8px;
                                    position: absolute;
                                    top: -3px;
                                    left:-6px;
                                    z-index: 9999999;
                                    color: @color-swatch3;
                                }
                            }
                            .not-spicy-icon {
                                display: none;
                            }
                        } /* end menu-section-item-dietary-props */
                    } /* end inner-item */
                }/* end menu-item */
            }/* end menu-items */
            .menu-subsection {
                padding: 0;
                margin: 0;
                .menu-subsection-promoted { /* PROMOTED SUB-SECTION */ 
                    border: 1px solid darken(@color-swatch1,7%);
                    background-color: darken(@color-swatch1,3%);
                    padding: 0 2em 2em;
                    margin: 2em 0 1em;
                    position: relative;
                    @media @mobile {
                        padding: 0 2em 0;
                    }
                    .menu-subsection-header {
                        margin: 20px 0;
                        padding: 2em 0;
                        @media @mobile {
                            padding: 0;
                        }
                        h2 {
                            color: @color-swatch3;
                        }
                    }
                } /* end PROMOTED SUB-SECTION */
            }/* end menu-section */
            .menu-info {
                text-align: center;
                p { /* menu-note */
                  padding: 2em 0;

                }
            } /* end menu-info */
        }/* end main */
    }/* end menu */
}/* end widget */




/* ===============================
   IPAD WIDTH
   =============================== */

@media only screen and (max-width: 768px) { 
    header.bk-header {
        margin: 30px 0 0;
        border-bottom: 0;
        padding:0;
    }

    .widget.companyheader {
        width: 100%;
        display: block;
        margin: 0 auto;
    }

    .companyheader {
      width:100%;
    }

    .widget.companyname {
     border: 2px solid @color-swatch3;
    }

    .widget.companyname a {
        font-size: bkscale(@font-swatch10-font-size,0.8);
        line-height: bkscale(@font-swatch10-line-height,0.8);
        font-weight: 600;
    }

    /* NAV */


    .widget.extendednavigation {
        display: block;
        width: 100%;
        float: none;
        top:20px;
    }

 .widget .extendednavigation ul {
    width: 100%;
    display: none;
    border-top: 1px solid lighten(@color-swatch5,20%);
  }

  .widget.extendednavigation ul li {
    border-bottom: 1px solid lighten(@color-swatch5,20%);
    padding: 0;
  }

   .widget.extendednavigation ul li:last-child {
    border-bottom: none;
  }

  .widget.extendednavigation ul li:hover .text {
    color: @font-swatch6-color-hover;
  }

  .widget.extendednavigation ul li:hover .text {
    color: @font-swatch6-color-hover;
  }

  .widget .extendednavigation li {
    width: 100%;
    padding: 0;
  }

  .widget.extendednavigation ul li a, .widget.extendednavigation ul li.folder .text {
      padding: 8px 0;
      margin: 0;
  }

  .widget.extendednavigation ul li > ul {
      display: none!important;
  }

  .widget.extendednavigation ul li:hover > ul {
      display: block!important;
      width: 100%;
      padding: 0;
  }

  .widget.extendednavigation ul li:hover > ul > li {
    border-bottom: none;
    padding: 0px;
  }

  .widget.extendednavigation ul li:hover > ul > li .text {
    color: @font-swatch6-color;
  }

  .widget.extendednavigation ul li:hover > ul > li:hover .text {
    color: @font-swatch6-color-hover;
  }

  .widget.extendednavigation ul li.folder {
    border-radius: 0;
  }

  .widget.extendednavigation li:hover > ul > li > a {
    padding-left: 10px;
  }

  .widget .extendednavigation ul li:hover ul {
    margin-top:0;
  }

    .widget.extendednavigation > ul > li.folder > .text {
      padding:8px 0px 5px 0px;
  }

  .widget.extendednavigation li:hover > ul > li > a {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 0;
    padding-bottom: 0;
}

.widget.extendednavigation .bk-overlay {
    height: 40px;
}

.widget.extendednavigation a.pull {
  top: 20px;
}


    /* FEATURE */

    .widget.feature .feature-bgimg {
        height: 300px;
    }

    .widget.feature .content {
        height: 300px;
        padding: 10px 0;
        vertical-align: middle;
    }

    .widget.feature h2 {
        font-size: bkscale(@font-swatch8-font-size,0.7);
        line-height: bkscale(@font-swatch8-line-height,0.7);
    }

    .widget.feature h3 {
        font-size: bkscale(@font-swatch9-font-size,0.8);
        line-height: bkscale(@font-swatch9-line-height,0.8);
    }

    .widget.feature .feature-btn button {
        font-size: bkscale(@font-swatch9-font-size,0.8);
        padding: 0.5em 1.7em 0.4em 0.5em;
    }

     /* GALLERY */

    .widget.gallery li span.inner .title, .widget.gallery li span.inner .description {
      font-size:bkscale(@font-swatch5-font-size,0.9);
      line-height:bkscale(@font-swatch5-line-height,0.9);
    }
    .widget .extendednavigation ul.align-right li.folder:after {
      left: 5px;
      right: inherit;
    }

    /* ECOM */

    select {
      width:100%;
    }

    .widget.ecomproductslist label {
      display:block;
    }

}

/* ===============================
   IPHONE WIDTH
   =============================== */

@media only screen and (max-width: 480px) {


    .widget.companyname {
      max-width: 245px;
    }

     .widget.companyname {
      border: 2px solid @color-swatch3;
     }


    .widget.companyname a {
        font-size: bkscale(@font-swatch10-font-size,0.7);
        line-height: bkscale(@font-swatch10-line-height,0.8);
        font-weight: 600;
    }

    .companyheader {
        width: 90%!important;
    }

    footer {
        padding: 2.5em 0 0;
    }

    footer h1, footer h2, footer h3, footer h4 {
        padding-bottom: 20px;
    }

    footer .footer2 {
        padding: 2em 0;
        margin-top: 3em;
    }

    footer .footer2 .columns-two-right {
        text-align: left;
    }

    /* FEATURE */

    .widget.feature .feature-bgimg {
        height: 220px;
    }

    .widget.feature .content {
        height: 220px;
        padding: 0.5em 0;
    }

    .widget.feature .content .spare {
       background-color: hsla(hue(@color-swatch1), saturation(@color-swatch1), lightness(lighten(@color-swatch1,10%)), 0.8); 
    }

    .widget.feature h2 {
        font-size: bkscale(@font-swatch8-font-size,0.6);
        line-height: bkscale(@font-swatch8-line-height,0.6);
        width: 100%;
    }

    .widget.feature h3 {
        font-size: bkscale(@font-swatch9-font-size,0.7);
        line-height: bkscale(@font-swatch9-line-height,0.7);
        width: 100%;
    }

    .widget.feature .feature-btn {
      width: 100%;
      max-width: 100%;
    }

    .widget.feature .feature-btn button {
      text-align: left;
    }

    .widget.feature .feature-bgimg .content .spare {
      padding:20px;
    }



  /* CLICK TO CALL */

  .widget.clicktocall {
  padding: 10px 0;
}

.widget.clicktocall a {
  background-image: image('/images/ic-desktop-call-mob.png');
  background-color: @font-swatch7-background-color;
  background-position: 10px;
  background-repeat:no-repeat;
  padding: 14px 10px 14px 40px;
  margin: 2.2em auto;
  border: none;
  font-family: @font-swatch7-font-family;
  font-size: @font-swatch7-font-size;
  font-weight:@font-swatch7-font-weight;
  background-color: @font-swatch7-background-color;
  color: @font-swatch7-color;
  text-decoration: none;
  letter-spacing: 1px;
}

.widget.clicktocall a:hover {
  background-color: @font-swatch7-background-color-hover;
  color: @font-swatch7-color;
  padding: 10px 10px 10px 38px;
  cursor: pointer;
  text-decoration: none;
  }

  .widget.clicktocall {
    padding: 20px 0;
    display:block;
  }

     /* GALLERY */

    .widget.gallery li span.inner .title, .widget.gallery li span.inner .description {
      max-height: 150px;
    }

    .widget.gallery ul.gallery-widget li
    {
      width: 50%;
      padding-bottom: 50%;
    }

}

@media only screen and (min-width: 1140px) { 
    .wrapper {
        width: 960px;
        /* 1140px - 10% for margins */
        margin: 0 auto;
    }
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both
}

.clearfix {
    *zoom: 1
}

